[gd_scene format=3 uid="uid://bwrcpv48t8r6w"]

[ext_resource type="Script" uid="uid://csa5noxe316hl" path="res://scene/player/player_archer.gd" id="1_04l4p"]
[ext_resource type="Texture2D" uid="uid://do71v5w5p54ac" path="res://assets/characters/archer/idle/idle-n.png" id="1_iaxkd"]
[ext_resource type="Texture2D" uid="uid://yftayexeqq0c" path="res://assets/characters/archer/idle/idle-nw.png" id="2_04l4p"]
[ext_resource type="Texture2D" uid="uid://criaekw817cot" path="res://assets/characters/archer/attack/atk-n.png" id="2_f7y75"]
[ext_resource type="Texture2D" uid="uid://d25ke7meuu1fe" path="res://assets/characters/archer/attack/atk-s.png" id="2_m2x1d"]
[ext_resource type="Texture2D" uid="uid://k3l3kucggses" path="res://assets/characters/archer/attack/atk-nw.png" id="3_13hap"]
[ext_resource type="Texture2D" uid="uid://cj21xh838eex7" path="res://assets/characters/archer/idle/idle-s.png" id="3_bkha6"]
[ext_resource type="Texture2D" uid="uid://cjm1oqfo0ghqi" path="res://assets/characters/archer/idle/idle-se.png" id="4_tvopb"]
[ext_resource type="Texture2D" uid="uid://c6fruk0usfaf2" path="res://assets/characters/archer/walk/walk-n.png" id="5_53wy6"]
[ext_resource type="Texture2D" uid="uid://clu7as0h40dn4" path="res://assets/characters/archer/attack/atk-se.png" id="5_qgqwh"]
[ext_resource type="Texture2D" uid="uid://cfmhxxlegrfwe" path="res://assets/characters/archer/walk/walk-nw.png" id="6_6l0jd"]
[ext_resource type="Texture2D" uid="uid://bdyj61h46bqwa" path="res://assets/characters/archer/walk/walk-s.png" id="7_ivsn3"]
[ext_resource type="Texture2D" uid="uid://dh2ewmiyiel0" path="res://assets/characters/archer/walk/walk-se.png" id="8_66tyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6v11"]
atlas = ExtResource("2_f7y75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_514na"]
atlas = ExtResource("2_f7y75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4c44"]
atlas = ExtResource("2_f7y75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb23g"]
atlas = ExtResource("2_f7y75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgxt"]
atlas = ExtResource("2_f7y75")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfplv"]
atlas = ExtResource("2_f7y75")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dkw"]
atlas = ExtResource("2_f7y75")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47qc"]
atlas = ExtResource("2_f7y75")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0n8b"]
atlas = ExtResource("2_f7y75")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xw73"]
atlas = ExtResource("2_f7y75")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpei1"]
atlas = ExtResource("2_f7y75")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imi7c"]
atlas = ExtResource("2_f7y75")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5hka"]
atlas = ExtResource("2_f7y75")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgj8"]
atlas = ExtResource("2_f7y75")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83dr"]
atlas = ExtResource("2_f7y75")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7i3r"]
atlas = ExtResource("2_f7y75")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ip84"]
atlas = ExtResource("3_13hap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpqw"]
atlas = ExtResource("3_13hap")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ydo"]
atlas = ExtResource("3_13hap")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qgf"]
atlas = ExtResource("3_13hap")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmqcf"]
atlas = ExtResource("3_13hap")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ajp"]
atlas = ExtResource("3_13hap")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpvi"]
atlas = ExtResource("3_13hap")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gqh"]
atlas = ExtResource("3_13hap")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbpb"]
atlas = ExtResource("2_m2x1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygda"]
atlas = ExtResource("2_m2x1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7y75"]
atlas = ExtResource("2_m2x1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hap"]
atlas = ExtResource("2_m2x1d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqwh"]
atlas = ExtResource("2_m2x1d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7teuy"]
atlas = ExtResource("2_m2x1d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4ng"]
atlas = ExtResource("2_m2x1d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kfsn"]
atlas = ExtResource("2_m2x1d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lq"]
atlas = ExtResource("5_qgqwh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24dv"]
atlas = ExtResource("5_qgqwh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_046qo"]
atlas = ExtResource("5_qgqwh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owo1"]
atlas = ExtResource("5_qgqwh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3c2"]
atlas = ExtResource("5_qgqwh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tu0h"]
atlas = ExtResource("5_qgqwh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wih"]
atlas = ExtResource("5_qgqwh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hik4n"]
atlas = ExtResource("5_qgqwh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("1_iaxkd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("1_iaxkd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("1_iaxkd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("1_iaxkd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_04l4p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_04l4p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_04l4p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("2_04l4p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("3_bkha6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("3_bkha6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("3_bkha6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("3_bkha6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("4_tvopb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("4_tvopb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("4_tvopb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("4_tvopb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("5_53wy6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("5_53wy6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("5_53wy6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("5_53wy6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("5_53wy6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("5_53wy6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("5_53wy6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("5_53wy6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("6_6l0jd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("6_6l0jd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("6_6l0jd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("6_6l0jd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("6_6l0jd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("6_6l0jd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("6_6l0jd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("6_6l0jd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("7_ivsn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("7_ivsn3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("7_ivsn3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("7_ivsn3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("7_ivsn3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("7_ivsn3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("7_ivsn3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("7_ivsn3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("8_66tyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("8_66tyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("8_66tyk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("8_66tyk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("8_66tyk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("8_66tyk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("8_66tyk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("8_66tyk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_84mjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6v11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4c44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0n8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xw73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5hka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7i3r")
}],
"loop": 0,
"name": &"atk_n",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ip84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmqcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gqh")
}],
"loop": 0,
"name": &"atk_nw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7y75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7teuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kfsn")
}],
"loop": 0,
"name": &"atk_s",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hik4n")
}],
"loop": 0,
"name": &"atk_se",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": 1,
"name": &"idle_n",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}],
"loop": 1,
"name": &"idle_nw",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": 1,
"name": &"idle_s",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr6y")
}],
"loop": 1,
"name": &"idle_se",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnru")
}],
"loop": 1,
"name": &"walk_n",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}],
"loop": 1,
"name": &"walk_nw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}],
"loop": 1,
"name": &"walk_s",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}],
"loop": 1,
"name": &"walk_se",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iggao"]
size = Vector2(13.799984, 5.6000004)

[node name="Player_Archer" type="CharacterBody2D" unique_id=1380897880]
z_index = 3
scale = Vector2(5, 5)
script = ExtResource("1_04l4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1608748716]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_84mjf")
animation = &"atk_se"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152115181]
visible = false
position = Vector2(0.3000183, 5.6000023)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_iggao")

[node name="Camera2D" type="Camera2D" parent="." unique_id=243320470]
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
