[gd_scene format=3 uid="uid://80uy3wgwk1dw"]

[ext_resource type="PackedScene" uid="uid://bwrcpv48t8r6w" path="res://scene/player/player_archer.tscn" id="1_33cqm"]
[ext_resource type="PackedScene" uid="uid://dol0jnt4w2mn7" path="res://scene/enemy/enemy.tscn" id="2_xwcet"]
[ext_resource type="PackedScene" uid="uid://dohfp8llv3rfc" path="res://scene/world/map_region_1.tscn" id="3_p1ry8"]

[node name="Game" type="Node2D" unique_id=1512194323]
position = Vector2(-1, 2)

[node name="Player_Archer" parent="." unique_id=1380897880 instance=ExtResource("1_33cqm")]
y_sort_enabled = true
position = Vector2(1680, 1120)

[node name="Enemy1" parent="." unique_id=110304380 instance=ExtResource("2_xwcet")]
z_index = 4
position = Vector2(2800, 1280)

[node name="Enemy2" parent="." unique_id=110304381 instance=ExtResource("2_xwcet")]
z_index = 4
position = Vector2(2557, 527.0001)

[node name="map_region1" parent="." unique_id=1420594985 instance=ExtResource("3_p1ry8")]
